.wrap
{
	width:700px;
	margin:5px;
	height:auto;
	border:1px solid #F00;
	}
.clear
{
	clear:both;
}
#header
{
	width:690px;
	height: auto;
	padding:5px;
}
#logo
{
	width:130px;
	height:130px;
	float:left;
}
	
#header p
{
	width:400px;
	height:25px;
	float:left;
	padding:10px;
	font-size:24px;
}
#program_main
{
	width:700px;
	height: auto;
	
}
#rpt_cricket
{
	width:700px;
	height: auto;
}
#program_text
{
	width:230px;
	height:25px;
	text-align:right;
	float:left;
	padding-right:20px;
	font-size:16px;
	
}
	#program_text1
{
	width:350px;
	height:25px;
	float:left;
	font-size:16px;
	border-bottom:1px solid #333;
	
}
#player_text
{
	width:100px;
	height:20px;
	text-align:right;
	float:left;
	padding-right:20px;
	font-size:12px;
	margin-top:5px;
	
}
	#player_text1
{
	width:200px;
	height:18px;
	float:left;
	font-size:12px;
	margin-top:5px;
	border-bottom:1px solid #333;
	
}
#coordinator_text
{
	width:115px;
	height:20px;
	text-align:right;
	float:left;
	padding-right:20px;
	font-size:12px;
	margin-top:40px;
	margin-left:80px;
    border-top:1px solid #333;
	
}
	#coordinator_text1
{
	width:115px;
	height:18px;
	float:left;
	font-size:12px;
	margin-left:290px;
	border-top:1px solid #333;
	margin-top:40px;
	
}
	
	
	
	