/*Scott*/

div.pagination1 {

	padding:3px;

	

	text-align:left;




}



div.pagination1 a {
	display:inline-block;
	width:40px;
	height:40px;
	text-align:center;
	line-height:19px;
	padding-top:8px;
	
	
	border:1px solid #ccc;

	
	margin-right: 2px;
	font-size:17px;



	color: #999;
	margin:2px;
	

}

div.pagination1 a:hover, div.pagination a:active {

display:block;

color:#747474;

padding:0px 5px;

border:1px solid #d6d6d6;

background:#eaeaea;

border-radius: 2px;

-moz-border-radius: 2px;

-webkit-border-radius: 2px;

margin-bottom:2px;
}

div.pagination1 span.current {

	display:inline-block;
	width:40px;
	height:40px;
	text-align:center;
	line-height:19px;
	padding-top:8px;
	
	
	border:2px solid #000;

	
	
	font-size:17px;
	font-weight:bold;



	color: #000;
	margin:2px;

}

div.pagination1 span.disabled {
	display:inline-block;
	width:40px;
	height:40px;
	text-align:center;
	line-height:19px;
	padding-top:8px;
	

	margin: 2px;

	border: 1px solid #ffffff;

	color: #FFFFFF;

	font: normal 12px Verdana;

}