/*Scott*/

div.pagination {

	padding:3px;

	margin:1px 7px;

	text-align:right;

}



div.pagination a {

	padding: 2px 5px 2px 5px;

	margin-right: 5px;

	border: 1px solid #d6d6d6;

	text-decoration: none;

	color: #747474;
	background-color:#eaeaea;
	border-radius:3px;

}

div.pagination a:hover, div.pagination a:active {

	border:1px solid #5c5c5c;

	color: #FFFFFF;

	background-color: #5c5c5c;
	border-radius:3px;

}

div.pagination span.current {

	padding: 2px 5px 2px 5px;

	margin-right: 5px;

	border: 1px solid #5c5c5c;

	font-weight: bold;

	background-color: #5c5c5c;

	color: #FFF;
border-radius:3px;
}

div.pagination span.disabled {

	padding: 2px 5px 2px 5px;

	margin-right: 5px;

	border: 1px solid #fff;

	color: #fff;
	border-radius:3px;

}