body
{
	
	margin:0px;
	background-image:url(img/bg.png);
	
	

}
.wrap
{
	
margin:0 auto;
width:995px;
height:auto;
border-left:1px solid #FFF;
border-right:1px solid #FFF;
}
.header{width:995px;
height:100px;
background-color:#FFF;
overflow:auto;
border-bottom:5px solid #FFF;
}

#logo
{
	width:210px;
	height:90px;
	float:left;
}
#p
{
	float:left;
	color: rgb(108,108,108);
	text-align:center;
	margin-top:35px;
	margin-left:60px;
	cursor: default;
	font: bold 17px Arial;
}
.clear
{
	clear:both;
}
.newsbar
{
	background-image:url(img/blackbar.jpg);
	height:25px;
	width:995px;
	color:#FFFFFF;
		
}
.menubar
{
width:995px;
height:33px;
border-bottom:5px solid #FFF;
}
#banner
{
	width:995px;
	height:350px;
	border-bottom:5px solid #FFF;
	
}
#main
{
	width:995px;
	height:auto;
	background-color:#FFFFFF;
}
#main1
{
	width:950px;
	height: auto;
	background-color:#FFFFFF;
}
.news
{
	font: bold 14px Arial;
	background-color:#FFFFFF;
	width:643px;
	height:25px;
	float:left;
	padding-left:10px;
	margin-left:11px;
	border-bottom:1px solid rgb(234,234,234);
	
	
}
.news img
{
	width:56px;
	height:3px;
	float:left;
	margin-left:585px;
	margin-top:7px;
}
#newss
{
	
	font: bold 14px Arial;
	background-color:#FFFFFF;
	width:283px;
	height:25px;
	margin-right:10px;
	margin-left:15px;
	float:left;
	padding-left:10px;
	border-bottom:1px solid rgb(234,234,234);
	

}
#newss img
{
	width:56px;
	height:3px;
	float:left;
	margin-left:225px;
	margin-top:7px;
}
.main_contain
{
	width:640px;
	height:304px;
	float:left;
	
	text-align:center;
}
.contain
{
	width:983px;
	height:auto;
	float:left;
	margin-top:10px;
	margin-left:10px;
}
#news_container
{
	
	width:640px;
	height: auto;
	color:#00F;
	
		
}
#news_container_img
{
	width:90px;
	height:60px;
	padding-top:15px;
	padding-left:20px;
	float:left;
}
#news_container1
{
	width:340px;
	height:304px;
	float:left;
}
#news_container1_img
{
	width:340px;
	height:304px;
	float:left;
	overflow:hidden;
}
#news_container2
{
	width:290px;
	background:url(img/clk.jpg);
	height:304px;
	float:left;
	border:1px solid #E8E8E8;
	margin-left:30px;
	text-align:center;

}
.news_container2_p
{
	width:285px;
	height:304px;
	text-align:center;
}
#news_container2_img
{
	width:290px;
	height:304px;
	float:left;
}
#fixbanner
{
	width:980px;
	height:200px;
	margin-top:20px;
	margin-left:12px;
	margin-bottom:20px;
	float:left;
}

.news_programs
{
	
	width:950px;
	height:25px;
	float:left;
	padding-left:10px;
	padding-bottom:5px;
	margin-left:11px;
	border-bottom:1px solid rgb(234,234,234);	
}
#news_text
{
	font: bold 14px Arial;
	background-color:#FFFFFF;
	height:15px;
	
}
.programs_main
{
	width:995px;
	height:205px;
	float:left;
}
#program
{
	width:240px;
	height:205px;
	float:left;
}


.videos_programs
{
	
	width:950px;
	height:25px;
	float:left;
	padding-left:10px;
	padding-bottom:5px;
	margin-top:10px;
	margin-left:11px;
	border-bottom:1px solid rgb(234,234,234);	
}
#news_text
{
	font: bold 14px Arial;
	background-color:#FFFFFF;
	height:15px;
	
}
.programs_videos_main
{
	width:995px;
	height:205px;
	float:left;
}
#program_videos
{
	width:240px;
	height:205px;
	float:left;
}
.footer
{
	width:995px;
	height:auto;
	float:left;
}
.footer1
{
	width:995px;
	height:100px;
	background-color:#DCDCDC;
}
.footer1_imges
{
	width:750px;
	height:100px;
	float:left;
	margin-left:215px;
	
}
#footer2
{
	width:995px;
	height:250px;
	background-color:#BB0000;
}
#footer2_grid1
{
	width:120px;
	height:105px;
	float:left;
	margin-top:15px;
}
#grid1_text
{
	width:120px;
	height:20px;
	color:#DB9900;
	text-align:center;
	font: bold 16px Arial;
}
#grid1_text1
{
	width:120px;
	height:15px;
	padding-top:5PX;
	color:#FFF;
	text-align:center;
	font: 12px Arial;
	font-style:italic;
}
.endbar
{
	width:995px;
	height:50px;
	background-color:#000000;
}
.endbar_text
{
font: bold 14px Arial;
color:rgb(255,255,255);
padding-top:20px;
text-align:center;
}
.icon_menubar
{
	width:995px;
	height:35px;
	padding-top:0px;
}
.icon_img
{
	width:35px;
	height:35px;
	padding-top:70px;
	float:left;
	padding-left:40px;
}
/*===================SCHEDULE==============================*/
#main_scedule
{
	width:995px;
	height:auto;
	background-color:#FFFFFF;
}
.scedule_programs
{
	
	width:965px;
	height:25px;
	float:left;
	padding-left:5px;
	padding-bottom:0px;
	padding-top:10px;
	margin-left:14px;
	border-bottom:1px solid rgb(234,234,234);	
}
#scedule_text
{
	width:965px;
	font: bold 14px Arial;
	background-color:#FFFFFF;
	height:15px;
	
}
#main_scedule_inner
{
	width:950px;
	height: auto;
	margin-top:10px;
	margin-left:20px;
	background-color:#FFFFFF;
	border:1px solid  #E1E1E1;
	float:left;
	margin-bottom:5px;
}
.main_bar
{
	width:950px;
	height:26px;
	background:url(img/bar.jpg);
	border-bottom:1px solid #E1E1E1;
}
.time
{
	width:80px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}
.schedule_programs
{
	width:660px;
	height:21px;
	float:left;
	padding-left:0px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	text-align:center;


}

.announcement
{
	width:950px;
	height:21px;
	float:left;
	border-bottom:1px solid #E1E1E1;
	font: bold 15px Arial;
    color:#002E08;
	text-align:center;
	padding-top:5px;
}
.Schedule_cricket
{
	width:950px;
	height:21px;
	background-color:#E1E1E1;
	border-bottom:1px solid #E1E1E1;
	float:left;
	text-align:center;
	font: bold 15px Arial;
    color:#002E08;
	padding-top:3px;
	
}

.match_schedule_cricket
{
	width:950px;
	height:26px;
	float:left;
	border-bottom:1px solid #E1E1E1;
}
.match_schedule_cricket_main
{
	width:950px;
	height: auto;
	
	border-bottom:1px solid #E1E1E1;
}

.time_cricket
{
	width:80px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	
}
.schedule_programs_cricket1
{
	width:772px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	
}
.schedule_programs_cricket
{
	width:858px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	
}

.schedule_programs_announcement
{
	width:388px;
	height:21px;
	float:left;
	padding-right:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	text-align:center;
	
}

/*=======================================Participants=================================*/
.participants_uni
{
	width:863px;
	height:21px;
	float:left;
	padding-left:0px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	text-align:center;
}
.parti
{
	width:80px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	text-align:center;
}
.parti_cricket
{
	width:80px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	text-align:center;
}
/*===================================Registeration========================================*/
.registeration_game
{
	width:950px;
	height:21px;
	float:left;
	padding-left:0px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	text-align:center;
}

.registeration_form_select
{
	width:950px;
	height:21px;
	float:left;
	border-bottom:1px solid #E1E1E1;
	font: bold 12px Arial;
    color:#002E08;
	text-align:center;
	padding-top:5px;
}
.match_category
{
	width:952px;
	height:26px;
	float:left;
	border-bottom:1px solid #E1E1E1;
}

/*========================================Registeration==================================*/


.match_registeration
{
	width:950px;
	height: auto;
	float:left;
	border-bottom:1px solid #E1E1E1;
	padding-bottom:5px;
}

.schedule_registeration
{
	width:645px;
	height:auto;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	
	
}
.schedule_registeration_inner1
{
	width:547px;
	height:auto;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	
	
}
.schedule_registeration_inner12
{
	width:131px;
	height:250px;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	
	
}
.rules_registeration
{
	width:290px;
	height: auto;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	
}
.rules_registeration_text
{
	width:290px;
	height:400px;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	
}



.registeration_category
{
	width:120px;
	height:110px;
	float:left;
	padding-left:5px;
	border:2px solid #E1E1E1;
	border-radius:5px;
	margin:5px;
}
.registeration_category_name
{
	width:120px;
	height:80px;
	float:left;
	padding-left:5px;
	border:2px solid #E1E1E1;
	border-radius:5px;
	text-align:center;
	padding-top:35px;
	margin:5px;
	background-color:#F8F8F8;
	
}
.registeration_category_break
{
	width:545px;
	height:20px;
	float:left;
	padding-left:5px;
	border:2px solid #E1E1E1;
	border-radius:5px;
	padding-top:5px;
	margin-top:5px;
	margin-bottom:5px;
		background-color:#E1E1E1;

}

.schedule_programs_category
{
	width:550px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	text-align:center;
	
}
/*================================ambassadors=======================================*/

.ambassadors_name
{
	width:469px;
	height:21px;
	float:left;
	padding-left:0px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	text-align:center;
border-right:1px solid #E1E1E1;

}
.contact
{
	width:191px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}
.name
{
	width:191px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}

.name_ambassadors
{
	width:191px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}

.name_uni
{
	width:464px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	
}


.contact_number
{
	width:191px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}

/*==================================================societymembers===============================================*/

.society_members_name
{
	width:950px;
	height:21px;
	float:left;
	padding-left:0px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	text-align:center;
border-right:1px solid #E1E1E1;

}
.society_name_photo
{
	width:950px;
	height: auto;
	float:left;
	border-bottom:1px solid #E1E1E1;
}
.society_members
{
	width:945px;
	height: auto;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	background-color:#F7FAF1;
	
}

.societymembers
{
	width:160px;
	height:160px;
	float:left;
	padding-left:0px;
	border:2px solid #E1E1E1;
	border-radius:5px;
	margin:5px;
	margin-left:400px;

}

.chairman_name
{
	width:930px;
	height:20px;
	float:left;
	padding-left:5px;
	border:2px solid #E1E1E1;
	border-radius:5px;
	padding-top:5px;
	margin-top:5px;
	margin-bottom:5px;
	background-color:#F7FAF1;
	text-align:center;	
}
.society_name
{
	width:160px;
	height:20px;
	float:left;
	border:2px solid #E1E1E1;
	border-radius:5px;
	padding-top:5px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:4px;
	background-color:#F7FAF1;
	text-align:center;	
}
.name1
{
	width:166px;
	height:20px;
	float: left;
	padding-left:1px;
	text-align:center;
	font: bold 12px Arial;
    color:#002E08;
    
	
}
.name_of_society_members
{
	width:935px;
	height:auto;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	background-color:#F7FAF1;
		
}
.name_of_society_members1
{
	width:350px;
	height: auto;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	background-color:#F7FAF1;
	margin-left:230px;	
}


.societymembers_name
{
	width:160px;
	height:160px;
	float:left;
	padding-left:0px;
	border:2px solid #E1E1E1;
	border-radius:5px;
	margin:5px;
	
}
.societymembers_name_main
{
	width:935px;
	height: auto;
	float:left;	
}
.societymembers_name_main2
{
	width:166px;
	height:210px;
	margin-right:15px;
	margin-left:5px;
	margin-bottom:5px;
	float:left;
}

/*======================================Result============================================*/

.Result_bar
{
	width:950px;
	height:26px;
	background:url(img/bar.jpg);
	border-bottom:1px solid #E1E1E1;
}
.Result_bar2
{
	width:950px;
	height:26px;
	background-color: #FF3;
	border-bottom:1px solid #E1E1E1;
}
.teams
{
	width:342px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}
.teams_live
{
	width:245px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	
}
.teams1
{
	width:80px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	text-align:center;
}
.teams1_live
{
	width:70px;
	height:21px;
	float:left;
	padding-left:5px;
	font:  12px Arial;
    color:#002E08;
    padding-top:5px;
	text-align:center;
	
}
.teams1_live2
{
	width:135px;
	height:21px;
	float:left;
	padding-left:5px;
	font:  12px Arial;
    color:#002E08;
    padding-top:5px;
	text-align:center;
	
}
#teams_point_table
{
	width:950px;
	height: auto;
	margin-top:20px;
	margin-left:20px;
	background-color:#FFFFFF;
	border:1px solid  #E1E1E1;
	float:left;
	margin-bottom:10px;
}
#teams_point_table_live
{
	width:950px;
	height: auto;
	margin-left:20px;
	background-color:#FFFFFF;
	border:1px solid  #E1E1E1;
	float:left;
	margin-bottom:10px;
}

.teams_main
{
	width:950px;
	height: auto;
	float:left;
	border-bottom:1px solid #E1E1E1;
}

.points_match
{
	width:945px;
	height:21px;
	border-bottom:1px solid #E1E1E1;
	float:left;
	text-align:left;
	padding-left:5px;
	font: bold 15px Arial;
    color:#002E08;
	padding-top:3px;
	
}
.teams_points
{
	width:184px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}
.teams1_points
{
	width:174px;
	height:21px;
	float:left;
	padding-left:15px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	text-align:left;
}
.teams1_points_main
{
	width:184px;
	height:21px;
	float:left;
	padding-left:0px;
	font: bold 14px Arial;
    color:#002E08;
	border-right:1px solid #E1E1E1;
	text-align:center;
}
.teams1_points_text
{
	width:60px;
	height:21px;
	float:left;
	padding-left:0px;
	padding-top:5px;
	font: bold 14px Arial;
    color:#002E08;

	border-right:1px solid #E1E1E1;
	
}

.teams2_points
{
	width:184px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
	border-right:1px solid #E1E1E1;
	text-align:center;
}
.a1
{
	text-decoration:none;
	color:#002E08;
}
.a1:hover
{
	text-decoration:underline;
	color:red;
}
.match
{
	width:215px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}

.bowler
{
	width:207px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	text-align:center;
}

.team_cricket
{
	width:960px;
	height:26px;
	float:left;
	
	margin-left:10px;
	padding-left:5px;
	margin-top:5px;
}

.team_cricket1
{
	width:960px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border:1px solid #E1E1E1;
	border-radius:5px;	
}
.team_cricket_live
{
	width:960px;
	height: auto;
	float:left;
	margin-left:10px;
	padding-left:5px;
	margin-top:5px;
}
.team_cricket1_live
{
	width:960px;
	height: auto;
	float:left;
	padding-left:5px;
	font:  12px Arial;
    color:#002E08;
    padding-top:5px;
	border:1px solid #E1E1E1;
	border-radius:5px;
	padding-bottom:5px;	
}
.team_cricket1_fall
{
	width:945px;
	height: auto;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border:1px solid #E1E1E1;
	margin-top:5px;
	margin-bottom:5px;
	padding-bottom:5px;	
}
.bowling_points
{
	width:239px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}

.bowling1_points
{
	width:125px;
	height:21px;
	float:left;
	padding-left:15px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	text-align:left;
	text-align:center;
}
.football
{
	width:256px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
}

.bowler1
{
	width:121px;
	height:21px;
	float:left;
	padding-left:5px;
	font: bold 14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	text-align:center;
}

.contact_of_society_members
{
	width:930px;
	height:auto;
	float:left;
	padding-left:5px;
	font: bold 12px Arial;
    color:#002E08;
    padding-top:5px;
	background-color:#F7FAF1;
	
		
}
.contact_name
{
	width:745px;
	height:20px;
	float:left;
	border:1px solid #E1E1E1;
	padding-top:5px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:4px;
	background-color:#ccc;
	text-align:center;	
	font: bold 14px Arial;
	color:red;
    
}
.contact_name_organize
{
	width:745px;
	height:20px;
	float:left;
	border:1px solid #E1E1E1;
	border-radius:5px;
	padding-top:5px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:4px;
	text-align:center;	
	font: bold 14px Arial;
    
}

.form1
{
	width:950px;
	height: auto;
	float:left;
	border-bottom:1px solid #E1E1E1;
	font: bold 15px Arial;
    color:#002E08;
	text-align:center;
	padding-top:5px;
}
#form
{
	width:300px;
	height:35px;
	float:left;
}

/*=====================================================================cpanelstart======================================*/


.wrapper
{
	position:relative;
	overflow:auto;
	height:auto;
	
	
}
#bottom,.menuitem
{
	border-radius:4px;
	margin:4px;
}

#menubar { 
width: 200px; 
float: left;
margin:5px; 
}
#main2 { 
padding: 0px;
width:950px;
height: auto;
 
}
#dasbord
{
	width:722px;
	height:25px;
	float:left;

	padding-top:3px;
	padding-left:5px;
	border:1px solid #E1E1E1;
	background-color: #f1f1f1;
	margin-left:5px;
	margin-top:10px;
}
#dasbord_main
{
	width:727px;
	height: auto;
	float:left;
	text-align:center;
	padding-top:3px;
	border:1px solid #E1E1E1;
	margin-left:5px;
	margin-top:5px;
	padding-bottom:5px;
	margin-bottom:5px;
}
#schedule_registeration_inner111
{
	width:695px;
	height:auto;
	float:left;
	text-align:center;
	padding-top:3px;
	
	margin-left:18px;
	margin-top:5px;
	padding-bottom:5px;
	margin-bottom:5px;
}
#dasbord_inner
{
	width:715px;
	height:30px;
	float:left;
	padding-top:3px;
	border:1px solid #E1E1E1;
	background-color:#f1f1f1;
	margin-left:5px;
	margin-top:2px;
	margin-bottom:0px;
}

#dasbord_inner3
{
	width:715px;
	height:30px;
	float:left;
	padding-top:3px;
	border:1px solid #E1E1E1;
	margin-left:5px;
	margin-top:0px;
	margin-bottom:1px;
}


#dasbord_inner1
{
	width:100px;
	height:20px;
	float:left;
	padding-top:5px;
	border-right:1px solid #E1E1E1;
     font: bold 12px Arial;
    color: rgb(0,0,0);
	text-align:center;
}
#dasbord_inner9
{
	width:135px;
	height:20px;
	float:left;
	padding-top:5px;
	border-right:1px solid #E1E1E1;
     font: bold 12px Arial;
    color: rgb(0,0,0);
	text-align:center;
}
#dasbord_inner8
{
	width:68px;
	height:20px;
	float:left;
	padding-top:5px;
	border-right:1px solid #E1E1E1;
     font: bold 12px Arial;
    color: rgb(0,0,0);
	text-align:center;
}
#dasbord_inner1_note
{
	width:70px;
	height:20px;
	float:left;
	padding-top:5px;
	
     font: bold 12px Arial;
    color: rgb(255,0,0);
	
}
#dasbord_inner2_note
{
	width:645px;
	height:20px;
	float:left;
	padding-top:5px;
	text-align:left;
     font: bold 12px Arial;
      color: rgb(0,0,0);
	
}

#dasbord_inner4
{
	width:355px;
	height:20px;
	float:left;
	padding-top:5px;
	
     font: bold 12px Arial;
    color: rgb(0,0,0);
	padding-left:5px;
	
}
#dasbord_inner2
{
	width:100px;
	height:20px;
	float:left;
	padding-top:5px;
	border-right:1px solid #E1E1E1;
     font:  12px Arial;
    color: rgb(0,0,0);
	text-align:center;
}
#dasbord_inner7
{
	width:68px;
	height:20px;
	float:left;
	padding-top:5px;
	border-right:1px solid #E1E1E1;
     font:  12px Arial;
    color: rgb(0,0,0);
	text-align:center;
}
#dasbord_inner5
{
	width:250px;
	height:30px;
	float:left;
	padding-top:0px;
     font:  12px Arial;
    color: rgb(0,0,0);
	
}

#top h1, #top p, #menulist { 
margin: 0; padding: 0; 
} 
.menuitem { 
background-color: #f1f1f1; 
border: 1px solid #d4d4d4; 
list-style-type: none; 
padding: 2px; 
cursor: pointer;
color:#000000;
margin:4px; 
} 
.menuitem:hover { 
background-color: #B20000;
color:#FFFFFF; 
} 

a { 
color: rgb(255,255,255); 
text-decoration: underline; 
}
a:hover { 
text-decoration: none;
 
} 
.main_bar1
{
	width:950px;
	height:26px;
	border-bottom:1px solid #E1E1E1;
}
#dasbord1
{
	width:727px;
	height:30px;
	float:left;
	text-align:center;
	padding-top:3px;
	margin-left:5px;
	margin-top:10px;
}
.schedule_programs_comments
{
	width:945px;
	height: auto;
	float:left;
	padding-left:5px;
	font:  14px Arial;
    color:#002E08;
    padding-top:5px;
	border-right:1px solid #E1E1E1;
	
}
.comments_schedule_cricket
{
	width:950px;
	height: auto;
	float:left;
	border-bottom:1px solid #E1E1E1;
}

.comments
{
	width:945px;
	height:21px;
	padding-left:5px;
	background-color:#E1E1E1;
	border-bottom:1px solid #E1E1E1;
	float:left;
	text-align:left;
	font: bold 15px Arial;
    color:#002E08;
	padding-top:3px;
	
}


