body
{
	background-color:#F1F1F1;
}
.wrap
{
	width:500px;
	margin-top:110px;
	margin-left:370px;
	height:300px;
	border:1px solid #D7D7D7;
	background-color:#FFFFFF;
	border-radius:5px;
	
}
.clear
{
	clear:both;
}
#logo_main
{
	width:140px;
	height:300px;
	float:left;
}

#logo
{
	width:125px;
	float:left;
	height:125px;
	margin-left:15px;
	margin-top:50px;
}
.admin
{
	width:300px;
		margin-top:50px;
	height:25px;
	float:left;
	margin-left:25px;
	padding-top:5px;
	text-align:center;
	color:rgb(255,255,255);
	font: bold 16px Arial;
	border:1px solid #4C4C4C;
	border-radius:5px;
	background-color:#4C4C4C;
}
.invalid
{
	width:200px;
	height:30px;
	float:left;
	margin-left:25px;
	text-align:left;
	padding-top:8px;
	color:#D53A78;
	font:  14px Arial;
	
	}
.main
{
	width:300px;
	margin-top:5px;
	height:35px;
	float:left;
	border:1px solid #D53A78;
	margin-left:25px;
	border-radius:5px;
	background-color:#FDE2DB;	
}
.icon
{
	width:32px;
	float:left;
	height:32px;
	margin-left:5px;
}