* {
margin : 0;
padding : 0;
}
html {
height : 100%;
}
/* body */
body {
height : 100%;
color : #FFF;
cursor : default;
font-size : 11px;
line-height : 16px;
text-align : center;
background-image:url('bce88dd5f356bf7b461c2121b91d98fb1.jpg');
font-family : Tahoma, sans-serif;
}
/* facebook icon */
#flogo{
position:absolute;
top:5px;
right:255px;
}
/* twitter icon */
#tlogo{
position:absolute;
top:7px;
right:215px;
}
/* like */
#like{
position:absolute;
top:14px;
right:315px;
}
/* Like Text */
#like p{
	font-size:15px;
	color:white;
}
div#h img{
position:absolute;
top:40px;
left:515px;
}
/* header image */
div.header > img {
	padding:10px 725px 5px 0px;
}
/* complete menu */
.menu{
	font-family : Tahoma, sans-serif;
	color:white;
	position:absolute;
	top:50px;
	left:785px;
}
/* list of menu's */
.menu li {
	background-image:url('b2.png');
	display:inline-block;
	color:white;
	padding:8px;
	font-size:15px;
	box-shadow: 1px 1px 15px #000;
}
/* hover effect on list */
.menu li a:hover{
	background-image:url('bm.png');
	padding:5px 0px 5px 5px;
	color:white;
}
/* blocks*/
#block1{
	position:absolute;
	top:480px;
	left:200px;
	width:950px;
	height:250px;
	border:1px solid gray;
	border-radius:10px;
	box-shadow: 0px 15px 15px #000;
}
#block1 img{
	width:950px;
	height:250px;
	border-radius:5px;
}
#block2 img{
	width:950px;
	height:300px;
	border-radius:5px;
}
#block2{
	position:absolute;
	top:780px;
	left:200px;
	width:950px;
	height:300px;
	border:1px solid gray;
	border-radius:10px;
	box-shadow: 0px 15px 15px #000;
}
#b1 img{
	width:250px;
	height:250px;
	border-radius:5px;
}
#b1{
	position:absolute;
	top:1125px;
	left:250px;
	width:250px;
	height:250px;
	border:1px solid gray;
	border-radius:10px;
	box-shadow: 0px 15px 15px #000;
}
#b2 img{
	width:251px;
	height:250px;
	border-radius:5px;
}
#b2{
	position:absolute;
	top:1125px;
	left:550px;
	width:251px;
	height:250px;
	border:1px solid gray;
	border-radius:10px;
	box-shadow: 0px 15px 15px #000;
}
#b3 img{
	width:251px;
	height:250px;
	border-radius:5px;
}
#b3{
	position:absolute;
	top:1125px;
	left:850px;
	width:251px;
	height:250px;
	border:1px solid gray;
	border-radius:10px;
	box-shadow: 0px 15px 15px #000;
}
#search{
	position:absolute;
	top:480px;
	right:205px;
	width:350px;
	height:250px;
	border:1px solid gray;
	border-radius:10px;
	box-shadow: 0px 15px 15px #000;
}
#head_left{
	font-family : Tahoma, sans-serif;
	position:absolute;
	top:455px;
	left:200px;
	color:white;
}
#head_below{
	font-family : Tahoma, sans-serif;
	position:absolute;
	top:750px;
	left:200px;
	color:white;
}
#head_b{
	font-family : Tahoma, sans-serif;
	position:absolute;
	top:1100px;
	left:200px;
	color:white;
}
/* footer */
#footerimg img{
	position:absolute;
	top:1355px;
	left:190px;
}
#footer{
	width:965px;
	height:20px;
	position:absolute;
	top:1025px;
	left:190px;
	opacity:1;
	
}
#footer p{
	font-family : Tahoma, sans-serif;
	font-size:15px;
	position:absolute;
	top:447px;
	left:5px;
	color:white;
	
}
#footer a{
font-family : Tahoma, sans-serif;
font-size:12px;
position:absolute;
top:447px;
right:5px;
color:white;
text-decoration:underline;
}
#our_link a{
font-family : Tahoma, sans-serif;
font-size:12px;
position:absolute;
top:447px;
right:350px;
color:white;
text-decoration:underline;
}
/* footer end */
a:link, a:visited {
color : white;
text-decoration : none;
}
a img {
border : 0;
}
div.wrap {
width : 993px;
margin : 0 auto;
text-align : left;
}
div#top div#nav {
float : left;
clear : both;
width : 993px;
height : 52px;
margin : 22px 0 0;
}
div#top div#nav ul {
float : left;
width : 700px;
height : 52px;
list-style-type : none;
}
div#nav ul li {
float : left;
height : 52px;
}
div#nav ul li a {
border : 0;
height : 52px;
display : block;
line-height : 52px;
text-indent : -9999px;
}
div#header {
margin : -1px 0 0;
}
div#video-header {
height : 683px;
margin : -1px 0 0;
}
div#header div.wrap {
height : 299px;
/*background : url(images/header-bg.png) no-repeat 50% 0;*/
}
div#header div#slide-holder {
z-index : 40;
width : 983px;
height : 299px;
position : absolute;
}
/* images width and height */
div#header div#slide-holder div#slide-runner {
top : 9px;
left : 9px;
width : 963px;
height : 345px;
overflow : hidden;
position : absolute;
}
div#header div#slide-holder img {
margin : 0;
display : none;
position : absolute;
}
div#header div#slide-holder div#slide-controls {
position:absolute;
top:5px;
left : 0px;
bottom : 228px;
width : 967px;
height : 46px;
display : none;
position : absolute;
background : url(images/slide-bg.png) 0 0;
}
div#header div#slide-holder div#slide-controls p.text {
float : left;
color : #fff;
display : inline;
font-size : 10px;
line-height : 16px;
margin : 15px 0 0 20px;
text-transform : uppercase;
}
div#header div#slide-holder div#slide-controls p#slide-nav {
float : right;
height : 24px;
display : inline;
margin : 11px 15px 0 0;
}
div#header div#slide-holder div#slide-controls p#slide-nav a {
float : left;
width : 24px;
height : 24px;
display : inline;
font-size : 11px;
margin : 0 5px 0 0;
line-height : 24px;
font-weight : bold;
text-align : center;
text-decoration : none;
background-position : 0 0;
background-repeat : no-repeat;
color:white;
}
div#header div#slide-holder div#slide-controls p#slide-nav a.on {
background-position : 0 -24px;
color:white;
}
div#header div#slide-holder div#slide-controls p#slide-nav a {
background-image : url(images/silde-nav.png);
}
div#nav ul li a {
background : url(images/nav.png) no-repeat;
}
